# Community

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
deploy/: docker-compose.community.yml  nginx-planmatetest.conf
k8s/: deployment.yaml  service.yaml
src/main/java/com/planmate/community/: CommunityApplication.java
src/main/java/com/planmate/community/common/client/: UserClient.java
src/main/java/com/planmate/community/common/dto/: PageResponse.java
src/main/java/com/planmate/community/common/entity/: BaseSoftDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/planmate/community/common/exception/: CommunityException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/planmate/community/config/: CorsConfig.java  JpaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWhitelist.java
src/main/java/com/planmate/community/domain/comment/controller/: CommentController.java
src/main/java/com/planmate/community/domain/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/planmate/community/domain/comment/entity/: Comment.java
src/main/java/com/planmate/community/domain/comment/repository/: CommentRepository.java
src/main/java/com/planmate/community/domain/comment/service/: CommentService.java
src/main/java/com/planmate/community/domain/fork/controller/: FeedForkController.java
src/main/java/com/planmate/community/domain/fork/dto/: ForkResponse.java
src/main/java/com/planmate/community/domain/fork/entity/: FeedFork.java
src/main/java/com/planmate/community/domain/fork/repository/: FeedForkRepository.java
src/main/java/com/planmate/community/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__feed.sql  V3__perf.sql  V4__my_activity.sql  V5__integrity.sql
(+45 files in other folders)
